pipeline {
    agent any
    
        environment{
        REMOTE_SERVER = "52.90.22.43"
        SSH_CREDENTIALS = "aws-private-key"
    	DOCKER_CREDENTIALS = "dockerhub-creds"
    	IMAGE_NAME = "calculator-final-app-eepy"
    	DOCKER_HUB_REPO = "anatolisafonov/${IMAGE_NAME}"
    }
    
    stages {
        stage('deploy prod') {
            steps {
            	script{
            	    sshagent([SSH_CREDENTIALS]){
            	    	sh """
            	    	    ssh -o StrictHostKeyChecking=no ubuntu@${REMOTE_SERVER} 'docker pull ${DOCKER_HUB_REPO}'
            	    	"""
            	    }
            	}
            }
        }
    }
}
