pipeline {
    agent any
    
        environment{
        REMOTE_SERVER = "3.87.251.166"
        SSH_CREDENTIALS = "aws-private-key"
    	DOCKER_CREDENTIALS = "dockerhub-creds"
    	IMAGE_NAME = "calculator-final-app-eepy"
    	DOCKER_HUB_REPO = "anatolisafonov/${IMAGE_NAME}"
    	PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
    }
    
    
    
    stages {
    
    	stage("Stopping and Deleting all Running Docker Containers") {
    	    steps {
        	script {
            	    sshagent([SSH_CREDENTIALS]) {
                	sh """
                    	    echo 'Stopping all running containers...'
                    	    ssh -o StrictHostKeyChecking=no ubuntu@${REMOTE_SERVER} << 'EOF'
                        	docker stop \$(docker ps -q) || echo 'No containers to stop.'
                        	docker rm \$(docker ps -q -a) || echo 'No containers to remove.'
                    	    EOF
                	"""
            	    }
        	}
    	    }
	}
	        
        stage('deploy prod') {
            steps {
            	script{
            	    sshagent([SSH_CREDENTIALS]){
            	    	sh """
            	    	    ssh -o StrictHostKeyChecking=no ubuntu@${REMOTE_SERVER} 'docker pull ${DOCKER_HUB_REPO}'
            	    	"""
            	    }
            	}
            }
        }
        
        stage('start prod'){
            steps{
            	script{
            	    sshagent([SSH_CREDENTIALS]){
            	    	sh """
            	    	    ssh -o StrictHostKeyChecking=no ubuntu@${REMOTE_SERVER} 'docker run -d -p 80:3000 ${DOCKER_HUB_REPO}'
            	    	"""
            	    }
            	}
            }
        }
        
    }
}
